package main

//переменная justString объявлена как глобальная, это может привести к непредсказуемому
//изменению значения переменной
//в someFunc создается большая строка v с использованием функции createHugeString
//а затем извлекается ее срез v[:100],если исходная строка имеет очень большой размер,
//это займет много времени и памяти на создание и копирование большой строки,
//хотя нам нужен только первый срез, это может привести к неэффективному использованию ресурсов.

func someFunc() string {
	v := createHugeString(1 << 10)
	return v[:100]
}

func main() {
	justString := someFunc()
}
